<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='traffic_accidents' inline='true' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic_accidents' name='textscan.0rb13m70hc15bw18bp4u10yl2taw'>
            <connection class='textscan' directory='D:/NSS DA11/Capstone/Denver_traffic_and_accidents/data' filename='traffic_accidents.csv' password='' server='' />
          </named-connection>
          <named-connection caption='traffic_signals_geo' name='ogrdirect.0j0csc018wz22m16ft1ca1madykl'>
            <connection class='ogrdirect' directory='D:/NSS DA11/Capstone/Denver_traffic_and_accidents/data' filename='traffic_signals_geo.zip' password='' server='' />
          </named-connection>
          <named-connection caption='intelligent_traffic_system_devices' name='ogrdirect.1wsg0je13zinr514g5nqg005b0hy'>
            <connection class='ogrdirect' directory='D:/NSS DA11/Capstone/Denver_traffic_and_accidents/data' filename='intelligent_traffic_system_devices.zip' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rb13m70hc15bw18bp4u10yl2taw' name='traffic_accidents.csv' table='[traffic_accidents#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='shape' ordinal='1' />
            <column datatype='integer' name='object_id' ordinal='2' />
            <column datatype='integer' name='incident_id' ordinal='3' />
            <column datatype='integer' name='offense_id' ordinal='4' />
            <column datatype='integer' name='offense_code' ordinal='5' />
            <column datatype='integer' name='offense_code_extension' ordinal='6' />
            <column datatype='string' name='top_traffic_accident_offense' ordinal='7' />
            <column datatype='datetime' name='first_occurrence_date' ordinal='8' />
            <column datatype='datetime' name='last_occurrence_date' ordinal='9' />
            <column datatype='datetime' name='reported_date' ordinal='10' />
            <column datatype='string' name='incident_address' ordinal='11' />
            <column datatype='real' name='geo_x' ordinal='12' />
            <column datatype='real' name='geo_y' ordinal='13' />
            <column datatype='real' name='lon' ordinal='14' />
            <column datatype='real' name='lat' ordinal='15' />
            <column datatype='integer' name='district_id' ordinal='16' />
            <column datatype='real' name='precinct_id' ordinal='17' />
            <column datatype='string' name='neighborhood_id' ordinal='18' />
            <column datatype='real' name='bicycle_ind' ordinal='19' />
            <column datatype='real' name='pedestrian_ind' ordinal='20' />
            <column datatype='string' name='HARMFUL_EVENT_SEQ_1' ordinal='21' />
            <column datatype='string' name='HARMFUL_EVENT_SEQ_2' ordinal='22' />
            <column datatype='string' name='HARMFUL_EVENT_SEQ_MOST' ordinal='23' />
            <column datatype='string' name='road_location' ordinal='24' />
            <column datatype='string' name='ROAD_DESCRIPTION' ordinal='25' />
            <column datatype='string' name='ROAD_CONTOUR' ordinal='26' />
            <column datatype='string' name='ROAD_CONDITION' ordinal='27' />
            <column datatype='string' name='LIGHT_CONDITION' ordinal='28' />
            <column datatype='string' name='TU1_VEHICLE_TYPE' ordinal='29' />
            <column datatype='string' name='TU1_TRAVEL_DIRECTION' ordinal='30' />
            <column datatype='string' name='TU1_VEHICLE_MOVEMENT' ordinal='31' />
            <column datatype='string' name='TU1_DRIVER_ACTION' ordinal='32' />
            <column datatype='string' name='TU1_DRIVER_HUMANCONTRIBFACTOR' ordinal='33' />
            <column datatype='string' name='TU1_PEDESTRIAN_ACTION' ordinal='34' />
            <column datatype='string' name='TU2_VEHICLE_TYPE' ordinal='35' />
            <column datatype='string' name='TU2_TRAVEL_DIRECTION' ordinal='36' />
            <column datatype='string' name='TU2_VEHICLE_MOVEMENT' ordinal='37' />
            <column datatype='string' name='TU2_DRIVER_ACTION' ordinal='38' />
            <column datatype='string' name='TU2_DRIVER_HUMANCONTRIBFACTOR' ordinal='39' />
            <column datatype='string' name='TU2_PEDESTRIAN_ACTION' ordinal='40' />
            <column datatype='real' name='SERIOUSLY_INJURED' ordinal='41' />
            <column datatype='real' name='FATALITIES' ordinal='42' />
            <column datatype='string' name='FATALITY_MODE_1' ordinal='43' />
            <column datatype='string' name='FATALITY_MODE_2' ordinal='44' />
            <column datatype='string' name='SERIOUSLY_INJURED_MODE_1' ordinal='45' />
            <column datatype='string' name='SERIOUSLY_INJURED_MODE_2' ordinal='46' />
            <column datatype='string' name='POINT_X' ordinal='47' />
            <column datatype='string' name='POINT_Y' ordinal='48' />
            <column datatype='integer' name='month' ordinal='49' />
            <column datatype='string' name='year' ordinal='50' />
            <column datatype='string' name='month_name' ordinal='51' />
            <column datatype='string' name='geometry' ordinal='52' />
            <column datatype='string' name='offense_clean' ordinal='53' />
            <column datatype='string' name='day_name' ordinal='54' />
            <column datatype='integer' name='hour' ordinal='55' />
            <column datatype='real' name='report_gap' ordinal='56' />
            <column datatype='string' name='zipcode' ordinal='57' />
            <column datatype='string' name='season' ordinal='58' />
            <column datatype='integer' name='zipcode.1' ordinal='59' />
            <column datatype='integer' name='zipcode.2' ordinal='60' />
            <column datatype='integer' name='zipcode.3' ordinal='61' />
            <column datatype='integer' name='zipcode 1' ordinal='62' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shape]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[object_id]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_id]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_id]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_code]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_code_extension]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_traffic_accident_offense]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_occurrence_date]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_occurrence_date]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reported_date]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[incident_address]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_x]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_y]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district_id]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precinct_id]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_id]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bicycle_ind]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pedestrian_ind]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARMFUL_EVENT_SEQ_1]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARMFUL_EVENT_SEQ_2]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HARMFUL_EVENT_SEQ_MOST]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[road_location]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_DESCRIPTION]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CONTOUR]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROAD_CONDITION]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LIGHT_CONDITION]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU1_VEHICLE_TYPE]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU1_TRAVEL_DIRECTION]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU1_VEHICLE_MOVEMENT]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU1_DRIVER_ACTION]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU1_DRIVER_HUMANCONTRIBFACTOR]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU1_PEDESTRIAN_ACTION]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU2_VEHICLE_TYPE]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU2_TRAVEL_DIRECTION]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU2_VEHICLE_MOVEMENT]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU2_DRIVER_ACTION]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU2_DRIVER_HUMANCONTRIBFACTOR]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TU2_PEDESTRIAN_ACTION]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSLY_INJURED]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITIES]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY_MODE_1]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FATALITY_MODE_2]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSLY_INJURED_MODE_1]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERIOUSLY_INJURED_MODE_2]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_X]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POINT_Y]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offense_clean]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[report_gap]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode.1]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode.2]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode.3]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode 1]</local-name>
            <parent-name>[traffic_accidents.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_379146820633706496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[geo_lon]' />
      </column>
      <column caption='CountD Offense ID' datatype='integer' name='[Calculation_379146820633845761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([offense_id])' />
      </column>
      <column caption='Fatalities' datatype='real' name='[FATALITIES]' role='measure' type='quantitative' />
      <column caption='Fatality Mode 1' datatype='string' name='[FATALITY_MODE_1]' role='dimension' type='nominal' />
      <column caption='Fatality Mode 2' datatype='string' name='[FATALITY_MODE_2]' role='dimension' type='nominal' />
      <column caption='Harmful Event Seq 1' datatype='string' name='[HARMFUL_EVENT_SEQ_1]' role='dimension' type='nominal' />
      <column caption='Harmful Event Seq 2' datatype='string' name='[HARMFUL_EVENT_SEQ_2]' role='dimension' type='nominal' />
      <column caption='Harmful Event Seq Most' datatype='string' name='[HARMFUL_EVENT_SEQ_MOST]' role='dimension' type='nominal' />
      <column caption='Light Condition' datatype='string' name='[LIGHT_CONDITION]' role='dimension' type='nominal' />
      <column caption='Point X' datatype='string' name='[POINT_X]' role='dimension' type='nominal' />
      <column caption='Point Y' datatype='string' name='[POINT_Y]' role='dimension' type='nominal' />
      <column caption='Road Condition' datatype='string' name='[ROAD_CONDITION]' role='dimension' type='nominal' />
      <column caption='Road Contour' datatype='string' name='[ROAD_CONTOUR]' role='dimension' type='nominal' />
      <column caption='Road Description' datatype='string' name='[ROAD_DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Seriously Injured' datatype='real' name='[SERIOUSLY_INJURED]' role='measure' type='quantitative' />
      <column caption='Seriously Injured Mode 1' datatype='string' name='[SERIOUSLY_INJURED_MODE_1]' role='dimension' type='nominal' />
      <column caption='Seriously Injured Mode 2' datatype='string' name='[SERIOUSLY_INJURED_MODE_2]' role='dimension' type='nominal' />
      <column caption='Tu1 Driver Action' datatype='string' name='[TU1_DRIVER_ACTION]' role='dimension' type='nominal' />
      <column caption='Tu1 Driver Humancontribfactor' datatype='string' name='[TU1_DRIVER_HUMANCONTRIBFACTOR]' role='dimension' type='nominal' />
      <column caption='Tu1 Pedestrian Action' datatype='string' name='[TU1_PEDESTRIAN_ACTION]' role='dimension' type='nominal' />
      <column caption='Tu1 Travel Direction' datatype='string' name='[TU1_TRAVEL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Tu1 Vehicle Movement' datatype='string' name='[TU1_VEHICLE_MOVEMENT]' role='dimension' type='nominal' />
      <column caption='Tu1 Vehicle Type' datatype='string' name='[TU1_VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='Tu2 Driver Action' datatype='string' name='[TU2_DRIVER_ACTION]' role='dimension' type='nominal' />
      <column caption='Tu2 Driver Humancontribfactor' datatype='string' name='[TU2_DRIVER_HUMANCONTRIBFACTOR]' role='dimension' type='nominal' />
      <column caption='Tu2 Pedestrian Action' datatype='string' name='[TU2_PEDESTRIAN_ACTION]' role='dimension' type='nominal' />
      <column caption='Tu2 Travel Direction' datatype='string' name='[TU2_TRAVEL_DIRECTION]' role='dimension' type='nominal' />
      <column caption='Tu2 Vehicle Movement' datatype='string' name='[TU2_VEHICLE_MOVEMENT]' role='dimension' type='nominal' />
      <column caption='Tu2 Vehicle Type' datatype='string' name='[TU2_VEHICLE_TYPE]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic_accidents.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_accidents.csv_D83DD7854CC24F98ACCF03B7DEEA62E9]' role='measure' type='quantitative' />
      <column caption='Bicycle Ind' datatype='real' name='[bicycle_ind]' role='measure' type='quantitative' />
      <column caption='District Id' datatype='integer' name='[district_id]' role='dimension' type='ordinal' />
      <column caption='First Occurrence Date' datatype='datetime' name='[first_occurrence_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Geo Lat' datatype='real' name='[geo_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Geo Lon' datatype='real' name='[geo_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Geo X' datatype='real' name='[geo_x]' role='measure' type='quantitative' />
      <column caption='Geo Y' datatype='real' name='[geo_y]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column caption='Incident Address' datatype='string' name='[incident_address]' role='dimension' type='nominal' />
      <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
      <column caption='Last Occurrence Date' datatype='datetime' name='[last_occurrence_date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Id' datatype='string' name='[neighborhood_id]' role='dimension' type='nominal' />
      <column caption='Object Id' datatype='integer' name='[object_id]' role='dimension' type='ordinal' />
      <column caption='Offense Code' datatype='integer' name='[offense_code]' role='dimension' type='ordinal' />
      <column caption='Offense Code Extension' datatype='integer' name='[offense_code_extension]' role='measure' type='quantitative' />
      <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
      <column caption='Pedestrian Ind' datatype='real' name='[pedestrian_ind]' role='measure' type='quantitative' />
      <column caption='Precinct Id' datatype='real' name='[precinct_id]' role='dimension' type='ordinal' />
      <column caption='Reported Date' datatype='datetime' name='[reported_date]' role='dimension' type='ordinal' />
      <column caption='Road Location' datatype='string' name='[road_location]' role='dimension' type='nominal' />
      <column datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Shape' datatype='string' name='[shape]' role='dimension' type='nominal' />
      <column caption='Top Traffic Accident Offense' datatype='string' name='[top_traffic_accident_offense]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode 1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode.1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode.2]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[zipcode.3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[TU1_TRAVEL_DIRECTION]' derivation='None' name='[none:TU1_TRAVEL_DIRECTION:nk]' pivot='key' type='nominal' />
      <group caption='Action (season)' hidden='true' name='[Action (season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (season)' hidden='true' name='[Tooltip (season)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <group caption='Tu1 Travel Direction Set' name='[Tu1 Travel Direction Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:TU1_TRAVEL_DIRECTION:nk]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[none:TU1_TRAVEL_DIRECTION:nk]' member='%null%' />
            <groupfilter function='member' level='[none:TU1_TRAVEL_DIRECTION:nk]' member='&quot;021&quot;' />
            <groupfilter function='member' level='[none:TU1_TRAVEL_DIRECTION:nk]' member='&quot;91&quot;' />
            <groupfilter function='member' level='[none:TU1_TRAVEL_DIRECTION:nk]' member='&quot;under investigation&quot;' />
            <groupfilter function='member' level='[none:TU1_TRAVEL_DIRECTION:nk]' member='&quot;unk&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='traffic_signals' inline='true' name='federated.13xim2b1jqdks31h2bss01yeibkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic_signals' name='ogrdirect.106cgvt0eaqpe61b3wpsg1fhibr0'>
            <connection class='ogrdirect' directory='D:/NSS DA11/Capstone/Denver_traffic_and_accidents/data' filename='traffic_signals.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='ogrdirect.106cgvt0eaqpe61b3wpsg1fhibr0' name='traffic_signals.shp' table='[traffic_signals.shp]' type='table'>
          <columns>
            <column datatype='integer' name='TRAFFIC_SI' ordinal='0' />
            <column datatype='date' name='RECORD_DAT' ordinal='1' />
            <column datatype='string' name='RECORD_STA' ordinal='2' />
            <column datatype='string' name='SIGNAL_STA' ordinal='3' />
            <column datatype='date' name='FROM_DATE' ordinal='4' />
            <column datatype='date' name='TO_DATE' ordinal='5' />
            <column datatype='string' name='SIGNAL_OWN' ordinal='6' />
            <column datatype='string' name='LOCATION_C' ordinal='7' />
            <column datatype='integer' name='LOCATION_I' ordinal='8' />
            <column datatype='string' name='SIGNAL_TYP' ordinal='9' />
            <column datatype='date' name='INSTALLATI' ordinal='10' />
            <column datatype='date' name='REBUILD_DA' ordinal='11' />
            <column datatype='date' name='MAJOR_RETI' ordinal='12' />
            <column datatype='spatial' name='Geometry' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_SI]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_DAT]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_STA]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNAL_STA]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNAL_OWN]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_C]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_I]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNAL_TYP]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTALLATI]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REBUILD_DA]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJOR_RETI]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[traffic_signals.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Installati' datatype='date' name='[INSTALLATI]' role='dimension' type='ordinal' />
      <column caption='Location C' datatype='string' name='[LOCATION_C]' role='dimension' type='nominal' />
      <column caption='Location I' datatype='integer' name='[LOCATION_I]' role='measure' type='quantitative' />
      <column caption='Major Reti' datatype='date' name='[MAJOR_RETI]' role='dimension' type='ordinal' />
      <column caption='Rebuild Da' datatype='date' name='[REBUILD_DA]' role='dimension' type='ordinal' />
      <column caption='Record Dat' datatype='date' name='[RECORD_DAT]' role='dimension' type='ordinal' />
      <column caption='Record Sta' datatype='string' name='[RECORD_STA]' role='dimension' type='nominal' />
      <column caption='Signal Own' datatype='string' name='[SIGNAL_OWN]' role='dimension' type='nominal' />
      <column caption='Signal Sta' datatype='string' name='[SIGNAL_STA]' role='dimension' type='nominal' />
      <column caption='Signal Typ' datatype='string' name='[SIGNAL_TYP]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='date' name='[TO_DATE]' role='dimension' type='ordinal' />
      <column caption='Traffic Si' datatype='integer' name='[TRAFFIC_SI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic_signals.shp' datatype='table' name='[__tableau_internal_object_id__].[traffic_signals.shp_38E41F5906EF467B8844F9DD3CE78ABC]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='traffic_signals_geo' inline='true' name='federated.0ix2ei60dvn5cr1bxwlww072r1o4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic_signals_geo' name='textscan.05nwo5k02y2afq1ej6f3p13xpgqw'>
            <connection class='textscan' directory='D:/NSS DA11/Capstone/Denver_traffic_and_accidents/data' filename='traffic_signals_geo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05nwo5k02y2afq1ej6f3p13xpgqw' name='traffic_signals_geo.csv' table='[traffic_signals_geo#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='TRAFFIC_SI' ordinal='1' />
            <column datatype='date' name='RECORD_DAT' ordinal='2' />
            <column datatype='string' name='RECORD_STA' ordinal='3' />
            <column datatype='string' name='SIGNAL_STA' ordinal='4' />
            <column datatype='date' name='FROM_DATE' ordinal='5' />
            <column datatype='string' name='TO_DATE' ordinal='6' />
            <column datatype='string' name='SIGNAL_OWN' ordinal='7' />
            <column datatype='string' name='LOCATION_C' ordinal='8' />
            <column datatype='integer' name='LOCATION_I' ordinal='9' />
            <column datatype='string' name='SIGNAL_TYP' ordinal='10' />
            <column datatype='string' name='INSTALLATI' ordinal='11' />
            <column datatype='string' name='REBUILD_DA' ordinal='12' />
            <column datatype='string' name='MAJOR_RETI' ordinal='13' />
            <column datatype='string' name='geometry' ordinal='14' />
            <column datatype='real' name='lon' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAFFIC_SI]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_DAT]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECORD_STA]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNAL_STA]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FROM_DATE]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TO_DATE]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNAL_OWN]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_C]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCATION_I]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SIGNAL_TYP]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTALLATI]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REBUILD_DA]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAJOR_RETI]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geometry]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[traffic_signals_geo.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='From Date' datatype='date' name='[FROM_DATE]' role='dimension' type='ordinal' />
      <column caption='Installati' datatype='string' name='[INSTALLATI]' role='dimension' type='nominal' />
      <column caption='Location C' datatype='string' name='[LOCATION_C]' role='dimension' type='nominal' />
      <column caption='Location I' datatype='integer' name='[LOCATION_I]' role='measure' type='quantitative' />
      <column caption='Major Reti' datatype='string' name='[MAJOR_RETI]' role='dimension' type='nominal' />
      <column caption='Rebuild Da' datatype='string' name='[REBUILD_DA]' role='dimension' type='nominal' />
      <column caption='Record Dat' datatype='date' name='[RECORD_DAT]' role='dimension' type='ordinal' />
      <column caption='Record Sta' datatype='string' name='[RECORD_STA]' role='dimension' type='nominal' />
      <column caption='Signal Own' datatype='string' name='[SIGNAL_OWN]' role='dimension' type='nominal' />
      <column caption='Signal Sta' datatype='string' name='[SIGNAL_STA]' role='dimension' type='nominal' />
      <column caption='Signal Typ' datatype='string' name='[SIGNAL_TYP]' role='dimension' type='nominal' />
      <column caption='To Date' datatype='string' name='[TO_DATE]' role='dimension' type='nominal' />
      <column caption='Traffic Si' datatype='integer' name='[TRAFFIC_SI]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='traffic_signals_geo.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_signals_geo.csv_7EB0630B6CF84945BA667707BA27E247]' role='measure' type='quantitative' />
      <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents_Month_year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Accidents by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column-instance column='[incident_id]' derivation='CountD' name='[ctd:incident_id:qk]' pivot='key' type='quantitative' />
            <column caption='Incident Id' datatype='integer' name='[incident_id]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='Reported Date' datatype='datetime' name='[reported_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[reported_date]' derivation='Month-Trunc' name='[tmn:reported_date:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[Action (season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_91988482CD88427C91B24F4E40367860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:year:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:year:nk]' />
              <groupfilter function='member' level='[none:year:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:year:nk]</column>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[Action (season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:incident_id:qk]</rows>
        <cols>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[tmn:reported_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bicycles'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column caption='Bicycle Ind' datatype='real' name='[bicycle_ind]' role='measure' type='quantitative' />
            <column-instance column='[bicycle_ind]' derivation='Sum' name='[sum:bicycle_ind:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[sum:bicycle_ind:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
            <datasource caption='traffic_signals_geo' name='federated.0ix2ei60dvn5cr1bxwlww072r1o4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column aggregation='Avg' caption='Geo Lat' datatype='real' name='[geo_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Geo Lon' datatype='real' name='[geo_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[geo_lat]' derivation='None' name='[none:geo_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[geo_lon]' derivation='None' name='[none:geo_lon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offense_clean]' derivation='None' name='[none:offense_clean:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[offense_clean]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ix2ei60dvn5cr1bxwlww072r1o4'>
            <column caption='Geometry' datatype='string' name='[geometry]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:offense_clean:nk]'>
            <groupfilter function='level-members' level='[none:offense_clean:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:offense_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
          </pane>
        </panes>
        <rows>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:geo_lat:qk]</rows>
        <cols>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:geo_lon:qk]</cols>
        <join-lod-include-overrides>
          <column>[federated.0ix2ei60dvn5cr1bxwlww072r1o4].[geometry]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Density Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_signals' name='federated.13xim2b1jqdks31h2bss01yeibkm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.13xim2b1jqdks31h2bss01yeibkm'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.13xim2b1jqdks31h2bss01yeibkm].[clct:Geometry:nk]' />
              <geometry column='[federated.13xim2b1jqdks31h2bss01yeibkm].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13xim2b1jqdks31h2bss01yeibkm].[Latitude (generated)]</rows>
        <cols>[federated.13xim2b1jqdks31h2bss01yeibkm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='East'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column caption='Tu1 Travel Direction' datatype='string' name='[TU1_TRAVEL_DIRECTION]' role='dimension' type='nominal' />
            <column-instance column='[offense_id]' derivation='CountD' name='[ctd:offense_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TU1_TRAVEL_DIRECTION]' derivation='None' name='[none:TU1_TRAVEL_DIRECTION:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:TU1_TRAVEL_DIRECTION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TU1_TRAVEL_DIRECTION:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:TU1_TRAVEL_DIRECTION:nk]' />
                <groupfilter function='member' level='[none:TU1_TRAVEL_DIRECTION:nk]' member='&quot;east&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:TU1_TRAVEL_DIRECTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column caption='Fatalities' datatype='real' name='[FATALITIES]' role='measure' type='quantitative' />
            <column caption='Seriously Injured' datatype='real' name='[SERIOUSLY_INJURED]' role='measure' type='quantitative' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[FATALITIES]' derivation='Sum' name='[sum:FATALITIES:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SERIOUSLY_INJURED]' derivation='Sum' name='[sum:SERIOUSLY_INJURED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdzdkz09vjq221b4myrl0e2dba4].[sum:FATALITIES:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdzdkz09vjq221b4myrl0e2dba4].[sum:SERIOUSLY_INJURED:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[Action (season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action1_91988482CD88427C91B24F4E40367860]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[:Measure Names]</column>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[Action (season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[Multiple Values]</rows>
        <cols>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lighting'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column caption='Light Condition' datatype='string' name='[LIGHT_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[offense_id]' derivation='CountD' name='[ctd:offense_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LIGHT_CONDITION]' derivation='None' name='[none:LIGHT_CONDITION:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
            <column-instance column='[offense_id]' derivation='CountD' name='[pcto:ctd:offense_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:LIGHT_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LIGHT_CONDITION:nk]' />
              <groupfilter function='member' level='[none:LIGHT_CONDITION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:LIGHT_CONDITION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:LIGHT_CONDITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:LIGHT_CONDITION:nk]</rows>
        <cols>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[pcto:ctd:offense_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Neighborhoods'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column-instance column='[offense_id]' derivation='CountD' name='[ctd:offense_id:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood Id' datatype='string' name='[neighborhood_id]' role='dimension' type='nominal' />
            <column-instance column='[neighborhood_id]' derivation='None' name='[none:neighborhood_id:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:neighborhood_id:nk]</rows>
        <cols>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='North'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column caption='Tu1 Travel Direction' datatype='string' name='[TU1_TRAVEL_DIRECTION]' role='dimension' type='nominal' />
            <column-instance column='[offense_id]' derivation='CountD' name='[ctd:offense_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TU1_TRAVEL_DIRECTION]' derivation='None' name='[none:TU1_TRAVEL_DIRECTION:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:TU1_TRAVEL_DIRECTION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TU1_TRAVEL_DIRECTION:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:TU1_TRAVEL_DIRECTION:nk]' />
                <groupfilter function='member' level='[none:TU1_TRAVEL_DIRECTION:nk]' member='&quot;north&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:TU1_TRAVEL_DIRECTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offense Numbers '>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column-instance column='[offense_id]' derivation='CountD' name='[ctd:offense_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offense_clean]' derivation='None' name='[none:offense_clean:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[offense_clean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[Tooltip (season)]'>
            <groupfilter function='level-members' level='[season]' user:ui-action-filter='[Action - Offense Numbers ]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:offense_clean:nk]' direction='DESC' using='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]' />
          <slices>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[Tooltip (season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:offense_clean:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Offense Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column-instance column='[offense_id]' derivation='CountD' name='[ctd:offense_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[offense_clean]' derivation='None' name='[none:offense_clean:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[offense_clean]' role='dimension' type='nominal' />
            <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]</rows>
        <cols>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:offense_clean:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Police Response'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column-instance column='[report_gap]' derivation='Avg' name='[avg:report_gap:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[day_name]' role='dimension' type='nominal' />
            <column-instance column='[report_gap]' derivation='Max' name='[max:report_gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[report_gap]' derivation='Min' name='[min:report_gap:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day_name]' derivation='None' name='[none:day_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[report_gap]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdzdkz09vjq221b4myrl0e2dba4].[avg:report_gap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdzdkz09vjq221b4myrl0e2dba4].[min:report_gap:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0cdzdkz09vjq221b4myrl0e2dba4].[max:report_gap:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0cdzdkz09vjq221b4myrl0e2dba4].[avg:report_gap:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cdzdkz09vjq221b4myrl0e2dba4].[min:report_gap:qk]&quot;</bucket>
              <bucket>&quot;[federated.0cdzdkz09vjq221b4myrl0e2dba4].[max:report_gap:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:day_name:nk]</rows>
        <cols>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column caption='Road Condition' datatype='string' name='[ROAD_CONDITION]' role='dimension' type='nominal' />
            <column-instance column='[offense_id]' derivation='CountD' name='[ctd:offense_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAD_CONDITION]' derivation='None' name='[none:ROAD_CONDITION:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:ROAD_CONDITION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROAD_CONDITION:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:ROAD_CONDITION:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:ROAD_CONDITION:nk]' member='&quot;dry&quot;' />
                  <groupfilter function='member' level='[none:ROAD_CONDITION:nk]' member='&quot;icy&quot;' />
                  <groupfilter function='member' level='[none:ROAD_CONDITION:nk]' member='&quot;slushy&quot;' />
                  <groupfilter function='member' level='[none:ROAD_CONDITION:nk]' member='&quot;snowy&quot;' />
                  <groupfilter function='member' level='[none:ROAD_CONDITION:nk]' member='&quot;wet&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:ROAD_CONDITION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:ROAD_CONDITION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:ROAD_CONDITION:nk]</rows>
        <cols>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Description'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column caption='Road Description' datatype='string' name='[ROAD_DESCRIPTION]' role='dimension' type='nominal' />
            <column-instance column='[offense_id]' derivation='CountD' name='[ctd:offense_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ROAD_DESCRIPTION]' derivation='None' name='[none:ROAD_DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:ROAD_DESCRIPTION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ROAD_DESCRIPTION:nk]' />
              <groupfilter function='member' level='[none:ROAD_DESCRIPTION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:ROAD_DESCRIPTION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:ROAD_DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:ROAD_DESCRIPTION:nk]</rows>
        <cols>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='South'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column caption='Tu1 Travel Direction' datatype='string' name='[TU1_TRAVEL_DIRECTION]' role='dimension' type='nominal' />
            <column-instance column='[offense_id]' derivation='CountD' name='[ctd:offense_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TU1_TRAVEL_DIRECTION]' derivation='None' name='[none:TU1_TRAVEL_DIRECTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[reported_date]' derivation='None' name='[none:reported_date:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
            <column caption='Reported Date' datatype='datetime' name='[reported_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:TU1_TRAVEL_DIRECTION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TU1_TRAVEL_DIRECTION:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:TU1_TRAVEL_DIRECTION:nk]' />
                <groupfilter function='member' level='[none:TU1_TRAVEL_DIRECTION:nk]' member='&quot;south&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:TU1_TRAVEL_DIRECTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='West'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column caption='Tu1 Travel Direction' datatype='string' name='[TU1_TRAVEL_DIRECTION]' role='dimension' type='nominal' />
            <column-instance column='[offense_id]' derivation='CountD' name='[ctd:offense_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TU1_TRAVEL_DIRECTION]' derivation='None' name='[none:TU1_TRAVEL_DIRECTION:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:TU1_TRAVEL_DIRECTION:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:TU1_TRAVEL_DIRECTION:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:TU1_TRAVEL_DIRECTION:nk]' />
                <groupfilter function='member' level='[none:TU1_TRAVEL_DIRECTION:nk]' member='&quot;west&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:TU1_TRAVEL_DIRECTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Zipcodes'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column-instance column='[offense_id]' derivation='CountD' name='[ctd:offense_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
            <column datatype='string' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:zipcode:nk]</rows>
        <cols>[federated.0cdzdkz09vjq221b4myrl0e2dba4].[ctd:offense_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='season'>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
          </datasources>
          <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
            <column-instance column='[offense_id]' derivation='Count' name='[cnt:offense_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[offense_id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[season]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:season:nk]' />
              <wedge-size column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[cnt:offense_id:qk]' />
              <text column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:season:nk]' />
              <text column='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[cnt:offense_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Offense Numbers " maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Compass'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='traffic_accidents' name='federated.0cdzdkz09vjq221b4myrl0e2dba4' />
      </datasources>
      <datasource-dependencies datasource='federated.0cdzdkz09vjq221b4myrl0e2dba4'>
        <column-instance column='[reported_date]' derivation='None' name='[none:reported_date:qk]' pivot='key' type='quantitative' />
        <column caption='Reported Date' datatype='datetime' name='[reported_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='3' is-scaled='1' param='D:/NSS DA11/Capstone/Denver_traffic_and_accidents/images/9-Compass.jpg' type-v2='bitmap' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4818' id='5' name='North' show-title='false' w='6955' x='40044' y='5729' />
        <zone h='3906' id='6' name='East' show-title='false' w='6076' x='65447' y='47266' />
        <zone h='5208' id='11' name='South' show-title='false' w='6662' x='40556' y='88802' />
        <zone h='4948' id='13' name='West' show-title='false' w='9078' x='15227' y='46615' />
        <zone h='7943' id='14' name='South' param='[federated.0cdzdkz09vjq221b4myrl0e2dba4].[none:reported_date:qk]' type-v2='filter' values='database' w='22621' x='77379' y='1432' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='97916' id='18' name='Accidents_Month_year' w='98828' x='586' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
